{
  "name": "gao",
  "version": "0.0.1",
  "description": "肇庆项目",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.2",
    "http": "^0.0.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a158abc/zhqglDemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a158abc/zhqglDemo/issues"
  },
  "homepage": "https://github.com/a158abc/zhqglDemo#readme"
}
